0: null
1: eins
2: zwei
3: drei
4: vier
5: fünf
6: sech
7: sieben
8: acht
9: neun
10: zehn
11: elf
12: zwölf
13: dreizehn
14: vierzehn
15: fünfzehn
16: sechzehn
17: siebzehn
18: achtzen
19: neunzehn
20: zwanzig
30: dreizig
40: vierzig
50: fünfzig
60: sechzig
70: siebzig
80: achtzig
90: neunzig
100: hundert
1000: tausent
1000000: million
1000000000: milliarde
1000000000000: billion
1000000000000000: billiarde
1000000000000000000: trillion
1000000000000000000000: trilliarde
1000000000000000000000000: quadrillion
1000000000000000000000000000: quadrilliarde
1000000000000000000000000000000: quintillion
1000000000000000000000000000000000: quintilliarde
1000000000000000000000000000000000000: sextillion
